@import '../../assets/scss/_general.scss';
.plans {
  .plans-container {
    padding: 32px 24px;
    width: 100%;

    .plans-title {
      text-align: left;
    }
    .plans-cards {
      margin: 32px 0 32px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      &__item {
        height: 212px;
        display: flex;
        padding: 16px 24px 40px 24px;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 24px;
        background: var(--Neutrals-N0, #fff);
        box-shadow: 0px 1px 32px 0px rgba(174, 172, 243, 0.35);
        position: relative;
        max-width: 100%;
        text-align: left;

        .item-icon-status {
          width: 24px;
          height: 24px;
          align-self: flex-end;
        }
        .item-header {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 10px;
          img {
            margin-right: 8px;
          }
        }
        &.select {
          border: 3px solid $neutral-700;
        }
      }
    }
  }
}

@media (min-width: 769px) {
  .plans {
    .plans-container {
      width: 928px;
      max-width: 100%;
      margin: 0 auto;
      padding: 40px 0 80px;

      .plans-title {
        text-align: center;
        margin-top: 56px;
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 16px;
        }
      }
      .plans-cards {
        flex-direction: row;
        width: 544px;
        gap: 32px;
        margin: 32px auto 20px;

        &__item {
          width: 256px;
        }
      }
    }
  }
}
